spring.application.name=library-management-system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_library_schema
spring.datasource.username=root
spring.datasource.password=Toor22
spring.jpa.hibernate.ddl-auto=update

# Debug
spring.jpa.show-sql=true